### Recuperar todas las peliculas

GET http://localhost:3000/movies

### Recuperar una pelicula por id 

GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero 

GET http://localhost:3000/movies?genre=drama


### Crear una pelicula con POST

POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The GodFather",
  "year": 1999,
  "director": "Cristian Martinez",
  "duration": 175,
  "poster": "http://img.fruugo.com/product/4/55/523363_max.jpg",
  "genre": ["Crime", "Drama"]
}

### Delete movie 

DELETE http://localhost:3000/movies/39ce6dec-57d1-4be0-aa56-91de5a218fad


### Actualizar una movie

PATCH http://localhost:3000/movies/6a53a181-aae7-422b-9641-1b1d1e62b52a
Content-Type: application/json

{
  "year": 1995
}