### Recuperar todas las peliculas

GET http://localhost:3000/movies

### Recuperar una pelicula por id 

GET http://localhost:3000/movies/662947f4-e5c9-11ef-9429-244bfe97c14d

### Recuperar todas las peliculas por un genero 

GET http://localhost:3000/movies?genre=action


### Crear una pelicula con POST

POST http://localhost:3000/movies
Content-Type: application/json

{
  "genre": ["Drama", "Action"],
  "title": "The GodFather",
  "year": 1999,
  "director": "Cristian Martinez",
  "duration": 175,
  "poster": "http://img.fruugo.com/product/4/55/523363_max.jpg",
  "rate": 9.0
}

### Delete movie 

DELETE http://localhost:3000/movies/72d31991-e7d8-11ef-9054-244bfe97c14d


### Actualizar una movie

PATCH http://localhost:3000/movies/0feae4ea-e693-11ef-8cbd-244bfe97c14d
Content-Type: application/json

{
  "year": 1995,
  "director": "Cristian Javier"
}


